[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Imagen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Mesa.gd" type="Script" id=2]
[ext_resource path="res://src/img/borders/fondo2.png" type="Texture" id=3]
[ext_resource path="res://src/fonts/Balbaleo.otf" type="DynamicFontData" id=4]
[ext_resource path="res://GUI/block_UI_six.png" type="Texture" id=5]
[ext_resource path="res://GUI/back.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="Mesa" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 641.345, 409.109 )
scale = Vector2( 0.530611, 0.257011 )
texture = ExtResource( 3 )

[node name="back" type="Sprite" parent="Sprite"]
position = Vector2( -6.19762, 1.28877 )
scale = Vector2( 5.91852, 12.6178 )
texture = ExtResource( 6 )

[node name="Imagen" parent="." instance=ExtResource( 1 )]
position = Vector2( 469.069, 30.7989 )

[node name="Area" type="Control" parent="."]
margin_left = 220.818
margin_top = 194.028
margin_right = 365.818
margin_bottom = 474.028
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 63.7695
margin_top = 637.409
margin_right = 447.77
margin_bottom = 775.409
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver_Selec_Nivel" type="TextureButton" parent="VBoxContainer"]
margin_right = 384.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Volver_Selec_Nivel"]
margin_left = 40.213
margin_top = 7.40552
margin_right = 347.213
margin_bottom = 50.4055
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.27451, 0.184314, 0.0705882, 1 )
text = "Volver a Selección de nivel"

[node name="Volver_Menu" type="TextureButton" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 384.0
margin_bottom = 138.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Volver_Menu"]
margin_left = 37.0812
margin_top = 9.5351
margin_right = 354.081
margin_bottom = 52.5351
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.27451, 0.184314, 0.0705882, 1 )
text = "Volver al Menú Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aplausos" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Volver_Selec_Nivel" to="." method="_on_Volver_Selec_Nivel_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver_Menu" to="." method="_on_Volver_Menu_pressed"]
