[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Imagen2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/img/borders/title.png" type="Texture" id=2]
[ext_resource path="res://scripts/Mesa2.gd" type="Script" id=3]
[ext_resource path="res://GUI/block_UI_six.png" type="Texture" id=4]
[ext_resource path="res://src/fonts/Balbaleo.otf" type="DynamicFontData" id=5]
[ext_resource path="res://GUI/back.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 5 )

[node name="Mesa2" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 642.729, 410.259 )
scale = Vector2( 0.533423, 0.44165 )
texture = ExtResource( 2 )

[node name="back" type="Sprite" parent="."]
position = Vector2( 641.211, 409.361 )
scale = Vector2( 3.1135, 3.12462 )
texture = ExtResource( 6 )

[node name="Imagen2" parent="." instance=ExtResource( 1 )]
position = Vector2( 510.242, 5.90418 )

[node name="Area" type="Control" parent="."]
margin_left = 315.31
margin_top = 212.819
margin_right = 402.31
margin_bottom = 418.819
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 66.0749
margin_top = 628.891
margin_right = 450.075
margin_bottom = 760.891
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver_Selec_Nivel" type="TextureButton" parent="VBoxContainer"]
margin_right = 384.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/Volver_Selec_Nivel"]
margin_left = 37.3755
margin_top = 10.6787
margin_right = 344.376
margin_bottom = 53.6787
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.27451, 0.184314, 0.0705882, 1 )
text = "Volver a Selección de nivel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver_Menu" type="TextureButton" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 384.0
margin_bottom = 132.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/Volver_Menu"]
margin_left = 34.7059
margin_top = 10.6787
margin_right = 351.706
margin_bottom = 53.6787
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.27451, 0.184314, 0.0705882, 1 )
text = "Volver al Menú Principal"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Volver_Selec_Nivel" to="." method="_on_Volver_Selec_Nivel_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver_Menu" to="." method="_on_Volver_Menu_pressed"]
