[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Imagen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Mesa.gd" type="Script" id=2]
[ext_resource path="res://src/img/borders/fondo2.png" type="Texture" id=3]

[node name="Mesa" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 663.82, 409.109 )
scale = Vector2( 0.547747, 0.257011 )
texture = ExtResource( 3 )

[node name="Imagen" parent="." instance=ExtResource( 1 )]
position = Vector2( 517.015, 29.3006 )

[node name="Area" type="Control" parent="."]
margin_left = 258.194
margin_top = 276.788
margin_right = 403.194
margin_bottom = 556.788
__meta__ = {
"_edit_use_anchors_": false
}
