[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Imagen2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/img/background.jpg" type="Texture" id=2]

[node name="Mesa2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.469, 411.475 )
scale = Vector2( 3.74481, 3.3608 )
texture = ExtResource( 2 )

[node name="Imagen2" parent="." instance=ExtResource( 1 )]
position = Vector2( 468.97, 7.49158 )

[node name="Area" type="Control" parent="."]
margin_left = 207.99
margin_top = 335.939
margin_right = 294.99
margin_bottom = 541.939
__meta__ = {
"_edit_use_anchors_": false
}
