[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Imagen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Mesa.gd" type="Script" id=2]

[node name="Mesa" type="Node2D"]
script = ExtResource( 2 )

[node name="Imagen" parent="." instance=ExtResource( 1 )]
position = Vector2( 377.741, 62.2001 )

[node name="Area" type="Control" parent="."]
margin_left = 2.99646
margin_top = 44.9492
margin_right = 366.996
margin_bottom = 791.949
__meta__ = {
"_edit_use_anchors_": false
}
